<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="story" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sd3-yG-AGD"/>
                        <viewControllerLayoutGuide type="bottom" id="aNy-J2-190"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-Us-6eV">
                                <rect key="frame" x="30" y="170" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfq-Ia-AII">
                                <rect key="frame" x="30" y="246" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-bZ-DgR">
                                <rect key="frame" x="85" y="166" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="syc-Au-SQf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjI-7Z-pWo">
                                <rect key="frame" x="85" y="241.5" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a1j-aL-0mP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beU-wb-vky">
                                <rect key="frame" x="93.5" y="317" width="188" height="30"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.3294117647" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="2SC-Zp-Ee0"/>
                                    <constraint firstAttribute="height" constant="30" id="2ej-5d-eZq"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mS9-XK-Dam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-pz-lfd">
                                <rect key="frame" x="93.5" y="372" width="188" height="30"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.3294117647" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoz-5P-BJG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录/注册都在该界面进行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-xl-pdY">
                                <rect key="frame" x="89.5" y="70" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk0-ZY-ZBC">
                                <rect key="frame" x="93" y="427" width="188" height="30"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.3294117647" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="退出登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginOutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etJ-H1-iW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ja5-bZ-DgR" firstAttribute="leading" secondItem="hBc-Us-6eV" secondAttribute="trailing" constant="20" id="AAJ-wi-bLa"/>
                            <constraint firstItem="Nei-xl-pdY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D3Y-ao-t6s"/>
                            <constraint firstItem="ja5-bZ-DgR" firstAttribute="centerY" secondItem="hBc-Us-6eV" secondAttribute="centerY" id="Dwn-oz-VJc"/>
                            <constraint firstItem="Zhp-pz-lfd" firstAttribute="width" secondItem="beU-wb-vky" secondAttribute="width" id="FWV-I9-UpK"/>
                            <constraint firstItem="Nfq-Ia-AII" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="KYX-2d-ona"/>
                            <constraint firstItem="Zhp-pz-lfd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PXs-dP-IQg"/>
                            <constraint firstItem="tjI-7Z-pWo" firstAttribute="leading" secondItem="Nfq-Ia-AII" secondAttribute="trailing" constant="20" id="Pct-0b-xvW"/>
                            <constraint firstItem="Nei-xl-pdY" firstAttribute="top" secondItem="sd3-yG-AGD" secondAttribute="bottom" constant="50" id="Pnh-DI-VbJ"/>
                            <constraint firstItem="xk0-ZY-ZBC" firstAttribute="height" secondItem="Zhp-pz-lfd" secondAttribute="height" id="UA7-8J-lGx"/>
                            <constraint firstAttribute="trailing" secondItem="ja5-bZ-DgR" secondAttribute="trailing" constant="80" id="bsl-vh-Kag"/>
                            <constraint firstItem="xk0-ZY-ZBC" firstAttribute="centerX" secondItem="Zhp-pz-lfd" secondAttribute="centerX" id="dV8-XT-abv"/>
                            <constraint firstItem="hBc-Us-6eV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="fDV-KI-afQ"/>
                            <constraint firstItem="hBc-Us-6eV" firstAttribute="top" secondItem="sd3-yG-AGD" secondAttribute="bottom" constant="150" id="izk-1c-ArR"/>
                            <constraint firstItem="Nfq-Ia-AII" firstAttribute="top" secondItem="hBc-Us-6eV" secondAttribute="bottom" constant="55" id="lvg-YT-KKg"/>
                            <constraint firstItem="tjI-7Z-pWo" firstAttribute="centerY" secondItem="Nfq-Ia-AII" secondAttribute="centerY" id="pYH-Vl-Ydv"/>
                            <constraint firstItem="Zhp-pz-lfd" firstAttribute="height" secondItem="beU-wb-vky" secondAttribute="height" id="tUt-9z-QZ0"/>
                            <constraint firstItem="Zhp-pz-lfd" firstAttribute="top" secondItem="beU-wb-vky" secondAttribute="bottom" constant="25" id="uEA-gY-73P"/>
                            <constraint firstItem="xk0-ZY-ZBC" firstAttribute="top" secondItem="Zhp-pz-lfd" secondAttribute="bottom" constant="25" id="xHM-pt-02r"/>
                            <constraint firstItem="beU-wb-vky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xNT-e7-qz7"/>
                            <constraint firstAttribute="trailing" secondItem="tjI-7Z-pWo" secondAttribute="trailing" constant="80" id="xXY-Hq-csD"/>
                            <constraint firstItem="xk0-ZY-ZBC" firstAttribute="width" secondItem="Zhp-pz-lfd" secondAttribute="width" id="yYM-vs-ERV"/>
                            <constraint firstItem="beU-wb-vky" firstAttribute="top" secondItem="tjI-7Z-pWo" secondAttribute="bottom" constant="45" id="z1W-sj-CgD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="tjI-7Z-pWo" id="Nhg-2d-M6y"/>
                        <outlet property="username" destination="ja5-bZ-DgR" id="hI0-uf-LW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-59.820089955022496"/>
        </scene>
    </scenes>
</document>
